# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yangfu/linuxex/Webserver/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangfu/linuxex/Webserver/cmake-build-debug && /home/yangfu/Downloads/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangfu/linuxex/Webserver/cmake-build-debug && /home/yangfu/Downloads/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yangfu/linuxex/Webserver -B/home/yangfu/linuxex/Webserver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Webserver


#############################################
# Order-only phony target for Webserver

build cmake_object_order_depends_target_Webserver: phony || CMakeFiles/Webserver.dir

build CMakeFiles/Webserver.dir/code/buffer/Buffer.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/buffer/Buffer.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/buffer/Buffer.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/buffer

build CMakeFiles/Webserver.dir/code/log/Log.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/log/Log.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/log/Log.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/log

build CMakeFiles/Webserver.dir/code/http/HttpConn.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/http/HttpConn.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/http/HttpConn.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/http

build CMakeFiles/Webserver.dir/code/pool/SqlConnPool.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/pool/SqlConnPool.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/pool/SqlConnPool.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/pool

build CMakeFiles/Webserver.dir/code/http/HttpRequest.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/http/HttpRequest.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/http/HttpRequest.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/http

build CMakeFiles/Webserver.dir/code/http/HttpResponse.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/http/HttpResponse.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/http/HttpResponse.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/http

build CMakeFiles/Webserver.dir/code/server/Epoller.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/server/Epoller.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/server/Epoller.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/server

build CMakeFiles/Webserver.dir/code/server/WebServer.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/server/WebServer.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/server/WebServer.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/server

build CMakeFiles/Webserver.dir/code/timer/HeapTimer.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/timer/HeapTimer.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/timer/HeapTimer.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code/timer

build CMakeFiles/Webserver.dir/code/main.cpp.o: CXX_COMPILER__Webserver_Debug /home/yangfu/linuxex/Webserver/code/main.cpp || cmake_object_order_depends_target_Webserver
  DEP_FILE = CMakeFiles/Webserver.dir/code/main.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/Webserver.dir/code


# =============================================================================
# Link build statements for EXECUTABLE target Webserver


#############################################
# Link the executable Webserver

build Webserver: CXX_EXECUTABLE_LINKER__Webserver_Debug CMakeFiles/Webserver.dir/code/buffer/Buffer.cpp.o CMakeFiles/Webserver.dir/code/log/Log.cpp.o CMakeFiles/Webserver.dir/code/http/HttpConn.cpp.o CMakeFiles/Webserver.dir/code/pool/SqlConnPool.cpp.o CMakeFiles/Webserver.dir/code/http/HttpRequest.cpp.o CMakeFiles/Webserver.dir/code/http/HttpResponse.cpp.o CMakeFiles/Webserver.dir/code/server/Epoller.cpp.o CMakeFiles/Webserver.dir/code/server/WebServer.cpp.o CMakeFiles/Webserver.dir/code/timer/HeapTimer.cpp.o CMakeFiles/Webserver.dir/code/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lmysqlclient
  OBJECT_DIR = CMakeFiles/Webserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Webserver
  TARGET_PDB = Webserver.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yangfu/linuxex/Webserver/cmake-build-debug

build all: phony Webserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yangfu/Downloads/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
